.products__tittle-text{
    font-family: Titan One;
    font-size: 18px;
    line-height: 1.16;
    text-align: center;
    text-transform: uppercase;
    color: #FFA5BA;
    margin-bottom: 15px;
    @media screen and (min-width: 768px){
        font-size: 26px;
        line-height: 1.14;
    }
    @media screen and (min-width: 1280px){
        font-size: 30px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
    }
}
.products__tittle{
    font-family: Titan One;
    font-size: 34px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #D41443;
    margin-bottom: 144px;
    @media screen and (min-width: 768px){
        font-size: 48px;
        margin-bottom: 150px;
    }
    @media screen and (min-width: 1280px){
        font-size: 58px;
        line-height: 1.13;
        margin-bottom: 259px;
    }
}
.cards-ice{
    display: flex;
    @media screen and (max-width: 767px){
        flex-direction: column;
        Align-items:center;
    }
    @media screen and (min-width: 768px) {
        margin: -10px;
      }
    @media screen and (min-width: 1280px) {
        flex-basis: calc((100% - 24px * 3) / 3);
        margin: -12px;
      }
}
.cards-ice__item{
    min-height: 485px;
    border-radius: 24px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-top: 160px;
    
    text-align: center;
    position: relative;
    &--pink{
        background: #FFB8CA;
    }
    &--green {
        background-color: #c2e297;
      }
    
    &--yellow {
        background-color: #f0d1a5;
    }
    @media screen and (max-width: 767px) {
        width: 280px;
        &:not(:last-child) {
          margin-bottom: 130px;
        }
      }
      @media screen and (min-width: 768px) {
        width: calc((100% - 20px * 3) / 3);
        margin: 10px;
        padding-top: 152px;
        padding-left: 11px;
        padding-right: 11px;
      }
      @media screen and (min-width: 1280px) {
        width: calc((100% - 24px * 3) / 3);
        margin: 12px;
        padding-top: 163px;
        padding-left: 44px;
        padding-right: 44px;
        padding-bottom: 50px;
      }
}
.ice-cream__img{
    position: absolute; 
    top: 0;
    left: 0;
    z-index: 1;
    top: -23%;
    left: 50%;
    transform: translate(-50%);
    @media screen and (min-width: 768px) {
        top: -20%;
      }
      @media screen and (min-width: 1280px) {
        top: -42%;
      }
}
.cards-ice__tittle{
    font-family: Titan One;
    font-size: 20px;
    line-height: 1.15;

    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin-bottom: 30px;

    color: #FFFFFF;
    @media screen and (min-width: 768px) {
        line-height: 1.14;
      }
      @media screen and (min-width: 1280px) {
        font-size: 30px;
        margin-bottom: 32px;
      }
}
.cards-ice__text{
    margin-top: 30px;
    font-family: DM Sans;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;

    color: #FFFFFF;
    @media screen and (min-width: 768px) {
        line-height: 1.7;
      }
      @media screen and (min-width: 1280px) {
        margin-top: 32px;
      }
}
.cards-ice__btn {
    width: 40px;
    height: 40px;
    border: 0;
    border-radius: 50%;
    margin-top: 30px;
    @media screen and (min-width: 768px) {
        margin-top: 40px;
      }
    // background-image: url("../../images/");
    // display: inline-flex;
    
    // background-size: contain;
    // background-position: center;
    // background-repeat: no-repeat;
  }

